<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BookShop1.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Assets/lib/css/bootstrap.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        #left{
            background-color : teal;
            height:795px;
            color:white;
        }
        label{
            color: white;
        }
      
    </style>

    
</head>
<body>
   <div class="container-fluid">

        <div class="row">

            <div class="col-2" id="left">
                <div style="height:120px">

                </div>


            <div class="p-3">

           
                <div class ="mb-3">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-o86obF-UTdLqsqqiUM6O82URx7R52fXlw&usqp=CAU" height="20"  width="20" />
                     <a href ="Books.aspx" ><label>Books</label></a>
                </div>

                  <div class ="mb-3">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-o86obF-UTdLqsqqiUM6O82URx7R52fXlw&usqp=CAU" height="20"  width="20" />
                      <a href ="Author.aspx" ><label>Authors</label></a>
                </div>

              <div class ="mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-o86obF-UTdLqsqqiUM6O82URx7R52fXlw&usqp=CAU" height="20"  width="20" />
                    <a href ="Seller.aspx" ><label>Sellers</label></a>
                </div>

               <div class ="mb-3">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-o86obF-UTdLqsqqiUM6O82URx7R52fXlw&usqp=CAU" height="20"  width="20" />
                   <a href ="Categories.aspx" ><label>Categories</label></a>
                </div>

                  <div class ="mb-3">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-o86obF-UTdLqsqqiUM6O82URx7R52fXlw&usqp=CAU" height="20"  width="20" />
                      <a href ="../Login.aspx" ><label>Logout</label></a>
                </div>

                 </div>
                 
            </div>

            <div class="col-10">
               <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyContent"  runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

            </div>

            <div class="col-2">
               
            </div>
            
        </div>
    </div>

</body>
</html>
